<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!M^h18!3xKk1P:2Zx{Qp">Player</variable><variable type="KIND_SpriteKind" id="%cW][tc+{4ObSm@FTo/=">Projectile</variable><variable type="KIND_SpriteKind" id="i[Y=]Q;$Fq~]OV.XPr3B">Food</variable><variable type="KIND_SpriteKind" id="ZF@%xQD4~yTG$W3:ad^o">Enemy</variable><variable id="man$%Xkpa7OI/(=[3:.r">mySprite</variable><variable id="T|0#a2w0$YemLx:#*!{E">item</variable><variable id="biDt?P(=^vkK{2hap^xc">myEnemy</variable><variable id="|E|67yWOf1AH.^[2M~OH">mySprite2</variable></variables><block type="pxt-on-start" id="UUPIT2s7ToN)(HZwH5pA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",Tc|!E+k2a.@SG`M+fB{"><field name="VAR" id="man$%Xkpa7OI/(=[3:.r">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="INKH;T.Sl!hw;HZP;,]j"><value name="img"><shadow type="screen_image_picker" id="o4STl{vJ,o=Eay]Jhm1E"><field name="img">img`
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 . . f . . 5 . . . . . 
. . . 5 . . . f f 5 . . . . . . 
. . 5 . . . . 5 5 . . . . . . . 
. . 5 . . . 5 . . . . . . . . . 
. . 5 . . . . 5 . . . . . . . . 
. . 5 . . . . . 5 . . . . . . . 
. . . 5 . . . . . 5 . . . . . . 
. . . . 5 . . . . . 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o4STl{vJ,o=Eay]Jhm1E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PR@;l/_?pl}j}-:9S6cU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mj[_pS,f_qbZ`G-`Q7PJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";=38Xl^=ka6nB9]}VlD("><field name="VAR" id="man$%Xkpa7OI/(=[3:.r">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")JmsVOT+QYv706})^$9s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J.w{Bbr%Nr1F7L2ZJ34:"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="^l~Te16qX6+HP`H9QKJ6"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="ip,.}uMceM[;1dPCp9k^"><value name="sprite"><block type="variables_get" id=";ORC[j3[afo?C]L189~N"><field name="VAR" id="man$%Xkpa7OI/(=[3:.r">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CFw+n1]J}[6Cr7}GS+^~"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="camerafollow" id="W`t@n?JQM]^sGDkWQEjk"><value name="sprite"><block type="variables_get" id="!iS)@UNSf.rWsu$Gx;T]"><field name="VAR" id="man$%Xkpa7OI/(=[3:.r">mySprite</field></block></value><next><block type="gamecountdown" id="~q[Mp+k=.lzppmo[Wp2J"><value name="duration"><shadow type="math_number" id="IXeEY_D8ya60=Y7iEqxW"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="^c[COEPH_;@zM.?S_H~n"><field name="VAR" id="biDt?P(=^vkK{2hap^xc">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SY(=0$sMbYkbs{[ta^FA"><value name="img"><shadow type="screen_image_picker" id="?x*(fH?YGC/ZD:@UGNyU"><field name="img">assets.image`myEnemy`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WsCH;8J*igc-13b=Z-LG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="up6pF%6U@?/XkT.S6fKG"><value name="sprite"><block type="variables_get" id="$f1=+;wKaMyp^U(+QR.|"><field name="VAR" id="biDt?P(=^vkK{2hap^xc">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zH0:-bk29b$n~+lp^%F,"><field name="tile">sprites.dungeon.floorLight3</field></shadow></value><next><block type="spriteFollowOtherSprite" id="67E$7kVUlF53gD!|N/|["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-@4F8FVEux_97erF*KR|"><field name="VAR" id="biDt?P(=^vkK{2hap^xc">myEnemy</field></block></value><value name="target"><block type="variables_get" id="a_AW*hR6qkZ$iSZ[3mxy"><field name="VAR" id="man$%Xkpa7OI/(=[3:.r">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7)GqrB-@V7JO9os2NR@T"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="AguVae;Qv7|7*)7yl9;Q" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4yn(fmuKE8WFRNMD-t=/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QZ#e+lI3k4PoSmF[v}71"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Dvx?GCnpZzb.uv76,nOr"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D#-CF;cposVk}ml[J}Yw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="~mj=v3lZ~{GY~`*~*RT;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Un_Bmx%sD7libC2Y:!v,"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="g:?cy*bc4ix(,|!j0Q^w" x="0" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y[Gd2I8iEzZaeMOb}:X+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wuFW6|foK!@_vt0!KY7x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":]b3UI9,3laS~o~G`rN`"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6,xC?%AS{HIVrYQYw^e%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="`+}M:YM!_sG;@/kK:}O8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3V+O[P}hw8(VR~@ewJ7c"><field name="win">false</field></shadow></value></block></statement></block></xml>